<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button1 {
  background-color: #1E90FF; /* Green */
  width:30%;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25% 35% 8px 35% ;
  cursor: pointer;
}

.button4 {
  background-color: #1E90FF; /* Green */
  width:30%;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 35% 8px 35% ;
  cursor: pointer;
}

.button1 {border-radius: 30px;}
.button4 {border-radius: 30px;}
</style>
</head>
<body>

<h2>What activity you would like to do</h2>

<a href="first.html" class="button button1" >Insert</a>
<a href="#" class="button button4" >Delete</a>



</body>
</html>
